<!-- https://github.com/junmaki/CaffeSite -->
<!-- https://junmaki.github.io/CaffeSite/ -->

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaffeAntique</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link rel="icon" href="img/favicon2.jpg">

  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://junmaki.github.io/CaffeSite/style.css"> -->

</head>
<body>
 
  <header>

    <div class="logo">
      <!-- <h1>CaffeAntique</h1> -->
      <img 
      src="img/logo3.jpg" 
      alt="ロゴ"
      width="200px"
      height="100px">
      <!-- <p>〜お洒落なカフェ〜</p> -->
    </div>

    <div class="pc-menu">
      <nav>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#menu">MENU</a></li>
          <li><a href="#access">ACCESS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </div>

    <div class="sp-menu">
      <span class="material-icons" id="open">menu</span>
    </div>
  </header>
    
    <div class="overlay">
      <span class="material-icons" id="close">close</span>
      <nav>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#menu">MENU</a></li>
          <li><a href="#access">ACCESS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    
  <main>
   <div class="container">
     <div class="introducution">
       <section id="home"></section>
       <h1>HOME</h1>
       <p>
         世界最高級のアンティーク家具で <br>
         
         英国王室を体感する架空のカフェ ”Antique” <br>
         
         みなさまを上質な空間へといざないます <br>
        </p>
      </div>
    </div>
   
      
    <section class="hero">
      <img src="img/toppage1.jpg" alt="トップページ" class="current">
      <img src="img/toppage2.jpg" alt="トップページ">
      <img src="img/toppage3.jpg" alt="トップページ">
      <img src="img/toppage4.jpg" alt="トップページ">
      <img src="img/toppage5.jpg" alt="トップページ">
    </section>
      
      </div>
      
    <div class="container">
      <div class="explantion">
        <p>
          ”Antique”は東京都街並区美麗ヶ丘にある架空のカフェです。 <br>
          英国王室も認める茶葉を使用した紅茶の素晴らしさはもちろん、
          厳選されたスイーツやコーヒーもお楽しみいただけます。 <br>
          当店自慢の高級アンティーク家具は本場英国から取り寄せたものであり、英国政府が定める100年を超えた美術品的価値のある"ほんもののアンティーク"を内装に取り入れております。 <br>
          優雅でエレガントなひとときをお楽しみください。 <br>
        </p>
      </div>
    </div>

    <!-- aboutぺーじ -->

    <div class="container">
      <section id="about"></section>
      <h1>ABOUT</h1>
      <div class="aboutimage">
        <img src="img/about1.jpg" alt="バリスタ">
      </div>
      <h2>社歴</h2>
      <p>１９７２年初頭、カフェ・アンティークはマキ・ワタナベにより架空のカフェとして設立されました。創業以来変わらないこだわりである”一流のおもてなし”は国内外で高い評価を得ており、１９９９年の終わりには世界３２ヶ国にて９０軒ものカフェをオープンするにいたりました。内装のアンティーク家具から茶葉、ティースプーンの一本に至るまで全て一級品で仕立て、世界中のお客様に最高水準のラグジュアリーな空間や本物の気配りを提供し続けています。
        </p>
        
      <h2>受賞歴</h2>
      <p>カフェ・アンティークは数々の栄誉ある賞に輝いた経歴を誇ります。当店はダイアモンド・クイーン賞を世界で初めて５年連続受賞した唯一のカフェです。
      </p>
      <ul>
        <li>サファイア・ジャック賞（１９８０）</li>
        <li>サファイア・ジャック賞（１９８１）</li>
        <li>サファイア・ジャック賞（１９８２）</li>
        <li>ルビー・キング賞（１９８５）</li>
        <li>ルビー・キング賞（１９８７）</li>
        <li>ルビー・キング賞（１９８９）</li>
        <li>ルビー・キング賞（１９９２）</li>
        <li>ダイアモンド・クイーン賞（１９９５）</li>
        <li>ダイアモンド・クイーン賞（１９９６）</li>
        <li>ダイアモンド・クイーン賞（１９９７）</li>
        <li>ダイアモンド・クイーン賞（１９９８）</li>
        <li>ダイアモンド・クイーン賞（１９９９）</li>
      </ul>
      <div class="aboutimage">
        <img src="img/about2.jpg" alt="バリスタ">
      </div>
      <h2>会社概要</h2>
      <h3>経営責任者</h3>
      <p>
        COO : Maki Watanabe <br>
        CFO : Maki Watanabe <br>
      </p>
      <h3>店舗数</h3>
      <p>世界３２ヶ国にて９０店舗を展開</p>
      <h3>従業員数</h3>
      <p>３８,０００名</p>
      <h2>企業理念</h2>
      <p>
        私たちは、お客様に洗練された雰囲気を常にお楽しみいただくために心のこもったサービスを提供することをお約束します。
        カフェ・アンティークでは「日常を特別に、特別を最高に」をモットーとしています。この言葉には、すべてのスタッフが常に最高レベルのサービスを提供するという当カフェの姿勢が表れています。
      </p>
      <div class="aboutimage">
        <img src="img/about3.jpg" alt="バリスタ">
      </div>
    </div>
    
    <div class="container">
      <section id="menu"></section>  
        <h1>MENU</h1>
         <h2>BEVERAGE</h2>

         <h3>prince of walts</h3>
        <section class="animate slide-from-left">
          <img
            src="img/toppage2.jpg"
            alt="purice of walts"
            width="400"
            height="225"
            >
          <!-- <h3>たっぷりミルクのカプチーノ</h3> -->
          <p>英国王室が認めた香り豊かなアールグレイティーです。最高級の茶葉をブレンドし、爽やかな味わいに仕上げました。英国王室が認めた香り豊かなアールグレイティーです。最高級の茶葉をブレンドし、爽やかな味わいに仕上げました。英国王室が認めた香り豊かなアールグレイティーです。</p>
        </section>
      <h3>オリジナルブレンドティー</h3>
        <section class="animate slide-from-left">
          <!-- <div class="photo"> -->
            <img
            src="img/Bevarage8.jpg"
            alt="オリジナルブレンドティー"
            width="400"
            height="225"
            >
          <!-- </div> -->
          <!-- <h3>たっぷりミルクのカプチーノ</h3> -->
          <!-- <div class="explanation"> -->
            <p>最高級の茶葉を使用した当店のオリジナルブレンドです。ストレートでも深い味わいがお楽しみいただけますが、ミルクとも相性がよく高い人気を得ております。最高級の茶葉を使用した当店のオリジナルブレンドです。ストレートでも深い味わいがお楽しみいただけますが、ミルクとも相性がよく高い人気を得ております。
            </p>
          <!-- </div> -->
          </section>
        <h3>王室のアールグレイ</h3>
        <section class="animate slide-from-left">
          <img
            src="img/Beverage7.jpg"
            alt="王室のアールグレイ"
            width="400"
            height="225"
            >
          <!-- <h3>たっぷりミルクのカプチーノ</h3> -->
          <p>英国王室が認めた香り豊かなアールグレイティーです。最高級の茶葉をブレンドし、爽やかな味わいに仕上げました。英国王室が認めた香り豊かなアールグレイティーです。最高級の茶葉をブレンドし、爽やかな味わいに仕上げました。英国王室が認めた香り豊かなアールグレイティーです。</p>
        </section>
    
        <h3>たっぷりミルクのカプチーノ</h3>
        <section class="animate slide-from-left">
          <img
            src="img/Beverage3.jpg"
            alt="たっぷりミルクのカプチーノ"
            width="400"
            height="225"
            >
          <!-- <h3>たっぷりミルクのカプチーノ</h3> -->
          <p>たっぷりミルクのカプチーノです。豊かな味わいとなめらかな口あたりをお楽しみください。たっぷりミルクのカプチーノです。豊かな味わいとなめらかな口あたりをお楽しみください。たっぷりミルクのカプチーノです。豊かな味わいとなめらかな口あたりをお楽しみください。</p>
        </section>

        <h3>香り立つアイスカフェ・オ・レ</h3>
        <section class="animate slide-from-right">
          <img
            src="img/Beverage2.jpg"
            alt="香り立つアイスカフェオレ"
            width="400"
            height="225">
          <!-- <h3>香り立つアイスカフェ・オ・レ</h3> -->
          <p>香り立つアイスカフェ・オ・レです。豊かな味わいとなめらかな口あたりをお楽しみください。香り立つアイスカフェ・オ・レです。豊かな味わいとなめらかな口あたりをお楽しみください。香り立つアイスカフェ・オ・レです。豊かな味わいとなめらかな口あたりをお楽しみください。</p>
        </section>

        <h3>まろやか癒やしの抹茶ラテ</h3>
        <section class="animate slide-from-left">
          <img
            src="img/Beverage6.jpg"
            alt="まろやか癒やしの抹茶ラテ"
            width="400"
            height="225">
          <!-- <h3>まろやか癒やしの抹茶ラテ</h3> -->
          <p>まろやか癒やしの抹茶ラテです。豊かな味わいとなめらかな口あたりをお楽しみください。まろやか癒やしの抹茶ラテです。豊かな味わいとなめらかな口あたりをお楽しみください。まろやか癒やしの抹茶ラテです。豊かな味わいとなめらかな口あたりをお楽しみください。</p>
        </section>

        <h3>キレのいいエスプレッソ</h3>
        <section class="animate slide-from-right">
            <img
              src="img/Beverage1.jpg"
              alt="キレのいいエスプレッソ"
              width="400"
              height="225">
            <!-- <h3>キレのいいエスプレッソ</h3> -->
            <p>キレのいいエスプレッソです。豊かな味わいとなめらかな口あたりをお楽しみください。キレのいいエスプレッソです。豊かな味わいとなめらかな口あたりをお楽しみください。キレのいいエスプレッソです。豊かな味わいとなめらかな口あたりをお楽しみください。</p>
        </section>

        <h3>ほっと濃厚ミルクココア</h3>
        <section class="animate slide-from-left">
            <img
              src="img/Beverage4.jpg"
              alt="ほっと濃厚ミルクココア"
              width="400"
              height="225">
            <!-- <h3>ほっと濃厚ミルクココア</h3> -->
            <p>ほっと濃厚ミルクココアです。豊かな味わいとなめらかな口あたりをお楽しみください。ほっと濃厚ミルクココアです。豊かな味わいとなめらかな口あたりをお楽しみください。ほっと濃厚ミルクココアです。豊かな味わいとなめらかな口あたりをお楽しみください。</p>
        </section>
      <!-- </article> -->
      <!-- <article> -->
        <!-- <h2>Sweets</h2> -->

        
      <!-- </article> -->
    </div>

    <div class="container">
      <h2>SWEETS</h2>
      <h3>ストロベリーケーキ</h3>
        <section class="animate slide-from-right">
          <img
            src="img/cake1.jpeg"
            alt="ストロベリーケーキ"
            width="400"
            height="225">
          <!-- <h3>ストロベリーケーキ</h3> -->
          <p>とても美味しいストロベリーケーキです。新鮮な果実とふわふわなクリームをお楽しみください。とても美味しいストロベリーケーキです。新鮮な果実とふわふわなクリームをお楽しみください。とても美味しいストロベリーケーキです。新鮮な果実とふわふわなクリームをお楽しみください。</p>
        </section>

        <h3>オランジュリーショコラ</h3>
        <section class="animate slide-from-left">
          <img
            src="img/cake2.jpeg"
            alt="オランジュリーショコラ"
            width="400"
            height="225">
          <!-- <h3>オランジュリーショコラ</h3> -->
          <p>とても美味しいオランジュリーショコラです。新鮮な果実とふわふわなクリームをお楽しみください。とても美味しいオランジュリーショコラです。新鮮な果実とふわふわなクリームをお楽しみください。とても美味しいオランジュリーショコラです。新鮮な果実とふわふわなクリームをお楽しみください。</p>
        </section>

        <h3>ティラミス</h3>
        <section class="animate slide-from-right">
          <img
            src="img/cake3.jpeg"
            alt="ティラミス"
            width="400"
            height="225">
          <!-- <h3>ティラミス</h3> -->
          <p>とても美味しいティラミスです。豊かなコーヒーの風味とふわふわなクリームをお楽しみください。とても美味しいティラミスです。豊かなコーヒーの風味とふわふわなクリームをお楽しみください。とても美味しいティラミスです。豊かなコーヒーの風味とふわふわなクリームをお楽しみください。</p>
        </section>

        <h3>ムースケーキ</h3>
        <section class="animate slide-from-left">
          <img
            src="img/cake4.jpeg"
            alt="ムースケーキ"
            width="400"
            height="225">
          <!-- <h3>ムースケーキ</h3> -->
          <p>とても美味しいムースケーキです。優しい味わいとふわふわなクリームをお楽しみください。とても美味しいムースケーキです。優しい味わいとふわふわなクリームをお楽しみください。とても美味しいムースケーキです。優しい味わいとふわふわなクリームをお楽しみください。</p>
        </section>

        <h3>モンブラン</h3>
        <section class="animate slide-from-right">
          <img
            src="img/cake5.jpeg"
            alt="モンブラン"
            width="400"
            height="225">
          <!-- <h3>モンブラン</h3> -->
          <p>とても美味しいモンブランです。優しい味わいとふわふわなクリームをお楽しみください。とても美味しいモンブランです。優しい味わいとふわふわなクリームをお楽しみください。とても美味しいモンブランです。優しい味わいとふわふわなクリームをお楽しみください。</p>
        </section>

        <h3>ブルーベリーケーキ</h3>
        <section class="animate slide-from-left">
          <img
            src="img/cake7.jpeg"
            alt="ブルーベリーケーキ"
            width="400"
            height="225">
          <!-- <h3>ブルーベリーケーキ</h3> -->
          <p>とても美味しいブルーベリーケーキです。新鮮な果実とふわふわなクリームをお楽しみください。とても美味しいブルーベリーケーキです。新鮮な果実とふわふわなクリームをお楽しみください。とても美味しいブルーベリーケーキです。新鮮な果実とふわふわなクリームをお楽しみください。</p>
        </section>
    </div>

    <div class="container">
      <section id="access"></section>
      <h1>ACCESS</h1>
     <div class="aboutimage">
       <img src="img/map.jpeg" alt="地図">
      </div>
      <p>
        定休日：月曜日 <br>
        電話：XXX-XXX-XXXX <br>
        営業時間：１０：００～２０：００ <br>
        <!-- ※ラストオーダーは１９：３０までです！ <br> -->
        住所：XXX-XXXX 東京都街並区美麗ヶ丘１−２−３カフェアンティーク１F <br>
        <!-- 運営会社：有限会社XXXX <br> -->

      </p>
    </div>
    

    <div class="container">
      <section id="contact"></section>
      <h1>CONTACT</h1>
      <div class="contact-form">
        <p>メールアドレス（必須）</p>
        <input>
        <p>お問い合わせ内容（必須）</p>
        <textarea></textarea>
        <p>＊必須項目は必ずご入力ください。</p>
        <input class="contact-submit" type="submit" value="送信"> 
      </div>
    </div>


  </main>

  <footer>
    <small>(c) junmakidesign.com</small>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
